[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/MinigamePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/FileCabinet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tilesets/temp_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/Minigame_Calc_Files.gd" type="Script" id=4]

[node name="Minigame_Calc_Files" type="Node2D"]
script = ExtResource( 4 )

[node name="MinigamePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 541.877, 551.145 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131082, 0, 0, 196608, 1, 0, 196618, 1, 0, 262144, 2, 0, 262154, 2, 0, 327680, 2, 0, 327690, 2, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0 )

[node name="FileCabinet" parent="." instance=ExtResource( 2 )]
position = Vector2( 938, 546.5 )
